/*
https://coolors.co/304e89-d8d8d8-fcfcfc-edae9e-3f3f3f
#304e89-B'DAZZLED BLUE
#d8d8d8-TIMBERWOLF
#fcfcfc-BABY POWDER
#edae9e-PASTEL PINK
#3f3f3f-BLACK OLIVE

sticky notes
https://coolors.co/app/60c1fc-ffa86f-f1fc8d-fc72c1-8ffb95
#60c1fc-MAYA BLUE
#ffa86f-VERY LIGHT TANGELO
#f1fc8d-KEY LIME
#fc72c1-PERSIAN PINK
#8ffb95-PALE GREEN

*/
@import url('https://fonts.googleapis.com/css?family=El+Messiri|Maven+Pro');
/*font-family: 'Rokkitt', serif;*/
/*font-family: 'Cinzel', serif;*/


html {
    background-color: #3f3f3f;
    text-align: center;
    color: #3f3f3f;
    font-family: 'El Messiri', sans-serif;
}

body {
    background-color: #fcfcfc;
    margin: auto;
}

.center { text-align: center; }
.pad { padding: 1em;  }

form, main{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5em;
    text-align: left;
    padding-bottom: 1em;
}

h2, footer{
    padding: 1em;
    background-color: #304e89;
    color: #fcfcfc;
    font-family: 'Maven Pro', sans-serif;
}

#submit {
    max-width: 10em;
    padding: .3em;
    background-color: #304e89;
    color: #fcfcfc;
}

select { max-width: 12em; }

.noDecoration { text-decoration: none; color: inherit; }

.newTask { padding: 0.5em 1em; border: 1px solid #3f3f3f; border-radius: 0.5em; }

.task * { word-wrap: break-word; margin: 0; }

.task p { padding: 1em; }

.task i {
    right: 0.5em;
    top: 0.5em;
    float: right;
    position: relative;
    opacity: 0.3;
}

.todo { background-color: #f1fc8d; }
.intest { background-color: #ffa86f; }
.indev { background-color: #60c1fc; }
.complete { background-color: #8ffb95; }
.title { background-color: rgba(0,0,0,0.1); padding: 1em 0; }
.smaller { font-size: 0.9em; margin: 0; }
.saved { color: #304e89; padding: 2em; border: 1px dashed #3f3f3f; }

@media all and (min-width: 768px) {

    html { padding: 1em 0; }
    body { width: 90%; }
    label { text-align: right; }
    form {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-column-gap: 1.5em;
        grid-row-gap: .5em;
    }
    input { max-width: 80%; }
    main { grid-template-columns: 1fr 1fr 1fr; }

}

@media all and (min-width: 1024px) {
    main { grid-template-columns: 1fr 1fr 1fr 1fr; }
}